location.x=200
location.y=100
salle.width=450
salle.length=800
mur.width=200
mur.height=350
mur.weight=50
separator.width=5
porte.width=75
porte.height=150
fenetre.width=50
fenetre.height=50
prise.width=10
prise.height=10
retour.width=60
retour.height=40
retour.weight=30
retour.distance.sol=10
trou.width=25
trou.height=25
grille.length=50
pli.height=30
angle.coin.pli=30
decale.epaisseur.mur=10
